<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CryptoNova | Инвестиции в будущее DeFi</title>
<meta name="description" content="CryptoNova — инновационный крипто-проект: купи токен, участвуй в ICO, стейкинг, доходность." />
<meta property="og:title" content="CryptoNova | Инвестиции в будущее DeFi" />
<meta property="og:description" content="Купи токен CryptoNova и участвуй в ICO. Подключи MetaMask и начни зарабатывать." />
<meta property="og:type" content="website" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="style.css" />
</head>
<body>
<canvas id="bg"></canvas>

<header>
  <img src="assets/logo.svg" alt="CryptoNova" class="logo" />
  <h1 class="visually-hidden">CryptoNova</h1>
  <p>Будущее децентрализованных финансов уже здесь!</p>
  <div class="buttons">
    <button id="buyTokenBtn">Купить токен</button>
    <button id="connectWalletBtn">Подключить кошелёк</button>
  </div>
  <div id="timer">Загрузка таймера...</div>
</header>

<nav id="mainNav">
  <a href="#about">О проекте</a>
  <a href="#tokenomics">Токеномика</a>
  <a href="#roadmap">Roadmap</a>
  <a href="#buy">Инвестировать</a>
  <a href="#referral">Реферал</a>
  <a href="#whitepaper">Whitepaper</a>
  <a href="#contacts">Контакты</a>
</nav>

<main>
  <section id="about">
    <h2>О проекте</h2>
    <p>CryptoNova — экосистема нового поколения для DeFi: безопасный кошелёк, стейкинг, P2P-обмен и NFT. Мы делаем блокчейн доступным и выгодным для каждого.</p>
  </section>

  <section id="tokenomics">
    <h2>Токеномика</h2>
    <ul>
      <li>Тикер: <b>$CNV</b></li>
      <li>Общее количество: <b>100,000,000 CNV</b></li>
      <li>Распределение: 50% — сообщество, 20% — стейкинг, 15% — команда, 10% — маркетинг, 5% — ликвидность</li>
    </ul>
  </section>

  <section id="roadmap">
    <h2>Roadmap</h2>
    <ul>
      <li>Q1: Запуск токена и сайта</li>
      <li>Q2: Разработка стейкинга и кошелька</li>
      <li>Q3: P2P-платформа</li>
      <li>Q4: NFT-маркетплейс и AI-интеграция</li>
    </ul>
  </section>

  <section id="buy">
    <h2>Инвестируй сейчас</h2>
    <div class="buy-block">
      <p>Инвестируй в CryptoNova и получай выгоду с роста токена. Нажми кнопку, чтобы купить через децентрализованную биржу.</p>
      <button id="uniswapBtn">Купить через Uniswap</button>
    </div>
    <div class="stake-block">
      <h3>Зарабатывай на стейкинге</h3>
      <p>Держи токены $CNV и получай пассивный доход. Стейкинг запустим скоро — подпишись, чтобы не пропустить.</p>
    </div>
  </section>

  <section id="referral">
    <h2>Реферальная программа</h2>
    <p>Введи или сгенерируй реферальный код и получай бонусы, когда друзья покупают токены.</p>
    <form id="referralForm">
      <input type="text" id="refCode" placeholder="Твой реферальный код" maxlength="12" />
      <button type="submit">Активировать</button>
    </form>
  </section>

  <section id="whitepaper">
    <h2>Whitepaper</h2>
    <p><a href="#" target="_blank" id="whitepaperLink">Скачать PDF Whitepaper</a></p>
  </section>
</main>

<footer id="contacts">
  <p>Связаться с нами:</p>
  <a href="https://t.me/cryptonova" target="_blank" rel="noopener">Telegram</a>
  <a href="#" rel="noopener">X (Twitter)</a>
  <a href="#" rel="noopener">Discord</a>
  <p>© 2025 CryptoNova</p>
</footer>

<script>
  window.CRYPTONOVA_CFG = {
    projectWallet: "0x58d1b5f759ceb4c88f21bb94a066afc025e287a1",
    tokenAddress: "0xYourTokenAddressHere",
    icoDate: "2025-08-01T00:00:00"
  };
</script>
<script src="script.js"></script>
</body>
</html>
