@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
:root {
  --violet:#6c00ff;
  --mint:#00ffd5;
  --bg:#0b0f19;
  --txt:#ffffff;
  --txt-dim:#cccccc;
}
*{box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  margin:0;
  background:var(--bg);
  color:var(--txt);
  font-family:'Segoe UI',Tahoma,sans-serif;
  overflow-x:hidden;
}
.visually-hidden{position:absolute!important;left:-9999px!important;width:1px;height:1px;overflow:hidden;}
canvas#bg{
  position:fixed;
  top:0;left:0;width:100%;height:100%;
  z-index:-1;
  background:var(--bg);
}
header{
  padding:80px 20px 50px;
  text-align:center;
  background:rgba(0,0,0,0.65);
}
header .logo{
  width:280px;
  max-width:80%;
  height:auto;
  margin-bottom:10px;
}
header p{
  font-size:1.4rem;
  margin:15px 0 35px;
  color:var(--txt-dim);
}
.buttons button{
  background:transparent;
  border:2px solid var(--violet);
  color:var(--txt);
  padding:14px 28px;
  margin:10px 15px;
  font-size:1.1rem;
  border-radius:30px;
  cursor:pointer;
  transition:all .4s ease;
  box-shadow:0 0 12px var(--violet);
}
.buttons button:hover{
  background:var(--violet);
  box-shadow:0 0 25px var(--mint);
  color:#000;
}
#timer{
  margin-top:25px;
  font-size:2.2rem;
  color:var(--mint);
  font-weight:700;
  font-family:'Orbitron',monospace;
}
#mainNav{
  position:sticky;
  top:0;
  display:flex;
  justify-content:center;
  gap:20px;
  padding:10px 15px;
  background:rgba(0,0,0,0.75);
  backdrop-filter:blur(6px);
  z-index:10;
  border-bottom:1px solid rgba(108,0,255,0.4);
}
#mainNav a{
  color:var(--mint);
  text-decoration:none;
  font-weight:600;
  font-size:0.95rem;
  padding:6px 10px;
  border-radius:4px;
  transition:all .2s;
}
#mainNav a:hover{
  background:rgba(0,255,213,0.15);
  text-decoration:underline;
}
main{
  max-width:1100px;
  margin:40px auto;
  padding:0 20px;
}
section{
  margin-bottom:60px;
  opacity:0;
  transform:translateY(30px);
  transition:all .8s ease;
}
section.visible{
  opacity:1;
  transform:translateY(0);
}
h2{
  text-align:center;
  color:var(--mint);
  margin-bottom:25px;
}
p,ul{
  font-size:1.1rem;
  line-height:1.6;
  max-width:850px;
  margin:auto;
  color:var(--txt-dim);
}
ul{list-style:none;padding-left:0;}
ul li{
  background:#121827;
  border-left:5px solid var(--violet);
  padding:12px 18px;
  margin-bottom:12px;
  max-width:700px;
  margin-left:auto;margin-right:auto;
  border-radius:5px;
}
.buy-block{
  background:rgba(20,20,40,0.8);
  border-radius:15px;
  padding:30px 25px;
  max-width:600px;
  margin:30px auto 0;
  box-shadow:0 0 20px var(--violet);
  text-align:center;
}
.buy-block p{
  font-size:1.2rem;
  margin-bottom:15px;
  color:#eee;
}
.buy-block button{
  background:var(--mint);
  border:none;
  border-radius:30px;
  padding:14px 35px;
  font-size:1.2rem;
  cursor:pointer;
  font-weight:700;
  color:#000;
  box-shadow:0 0 30px var(--mint);
  transition:background .3s ease;
}
.buy-block button:hover{
  background:var(--violet);
  color:#fff;
  box-shadow:0 0 40px var(--violet);
}
.stake-block{
  background:rgba(20,20,40,0.6);
  border-radius:15px;
  max-width:700px;
  margin:0 auto 40px;
  padding:25px 30px;
  box-shadow:0 0 18px var(--violet);
}
.stake-block h3{
  color:var(--violet);
  margin-bottom:12px;
  text-align:center;
}
.stake-block p{
  max-width:650px;
  margin:auto;
  font-size:1.1rem;
  color:var(--txt-dim);
  line-height:1.5;
}
#referralForm{
  max-width:350px;
  margin:25px auto 0;
  text-align:center;
}
#referralForm input[type="text"]{
  width:70%;
  padding:10px 12px;
  border-radius:30px;
  border:none;
  font-size:1rem;
  margin-right:10px;
}
#referralForm button{
  padding:10px 18px;
  font-size:1rem;
  border-radius:30px;
  border:none;
  background:var(--violet);
  color:var(--txt);
  cursor:pointer;
  box-shadow:0 0 15px var(--violet);
}
#referralForm button:hover{
  background:var(--mint);
  color:#000;
  box-shadow:0 0 25px var(--mint);
}
footer{
  text-align:center;
  padding:25px 20px;
  background:rgba(0,0,0,0.8);
  color:#777;
}
footer a{
  margin:0 12px;
  color:var(--mint);
  text-decoration:none;
  font-weight:600;
}
footer a:hover{text-decoration:underline;}
@media (max-width:600px){
  #mainNav{flex-wrap:wrap;gap:10px;font-size:0.85rem;}
  header p{font-size:1.1rem;}
  .buttons button{font-size:1rem;padding:10px 20px;margin:5px;}
  #timer{font-size:1.6rem;}
  .buy-block p{font-size:1rem;}
}
